<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DMftGm" name="RuleMapPool" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" headerPath="../../Source&#10;../../External/vlc/include&#10;../../External/NDI/include&#10;../../External/servus/include">
  <MAINGROUP id="HVgNxl" name="RuleMapPool">
    <GROUP id="{F38B7255-1DCA-93A3-BDC5-0B94B29FDCE3}" name="Resources">
      <FILE id="YIE66F" name="default.rmplayout" compile="0" resource="1"
            file="Resources/default.rmplayout"/>
      <FILE id="AKcEsb" name="icon.png" compile="0" resource="1" file="Resources/icon.png"/>
    </GROUP>
    <GROUP id="{1C2049A4-F05D-7C48-44EC-DD606A3617AC}" name="Source">
      <GROUP id="{B19EA5C3-367A-80C3-EC20-D9B7AA16E911}" name="Common">
        <GROUP id="{CB174BFA-16BF-AEDE-F181-939536A126AF}" name="NDI">
          <GROUP id="{F036D58F-B5A4-4235-7B68-4C2E247299CF}" name="ui">
            <FILE id="EDoTYi" name="NDIDeviceChooser.cpp" compile="0" resource="0"
                  file="Source/Common/NDI/ui/NDIDeviceChooser.cpp"/>
            <FILE id="mhR3iz" name="NDIDeviceChooser.h" compile="0" resource="0"
                  file="Source/Common/NDI/ui/NDIDeviceChooser.h"/>
            <FILE id="W1KQnL" name="NDIDeviceParameterUI.cpp" compile="0" resource="0"
                  file="Source/Common/NDI/ui/NDIDeviceParameterUI.cpp"/>
            <FILE id="VTvRYj" name="NDIDeviceParameterUI.h" compile="0" resource="0"
                  file="Source/Common/NDI/ui/NDIDeviceParameterUI.h"/>
          </GROUP>
          <FILE id="I6B3mU" name="NDIDevice.cpp" compile="0" resource="0" file="Source/Common/NDI/NDIDevice.cpp"/>
          <FILE id="y5jMth" name="NDIDevice.h" compile="0" resource="0" file="Source/Common/NDI/NDIDevice.h"/>
          <FILE id="x9tUAL" name="NDIDeviceParameter.cpp" compile="0" resource="0"
                file="Source/Common/NDI/NDIDeviceParameter.cpp"/>
          <FILE id="rhpX8H" name="NDIDeviceParameter.h" compile="0" resource="0"
                file="Source/Common/NDI/NDIDeviceParameter.h"/>
          <FILE id="c6KvD0" name="NDIManager.cpp" compile="0" resource="0" file="Source/Common/NDI/NDIManager.cpp"/>
          <FILE id="JDMkOS" name="NDIManager.h" compile="0" resource="0" file="Source/Common/NDI/NDIManager.h"/>
        </GROUP>
        <FILE id="YvbUlU" name="CommonIncludes.cpp" compile="1" resource="0"
              file="Source/Common/CommonIncludes.cpp"/>
        <FILE id="NqNVGJ" name="CommonIncludes.h" compile="0" resource="0"
              file="Source/Common/CommonIncludes.h"/>
        <FILE id="lfDzBU" name="GLHelpers.h" compile="0" resource="0" file="Source/Common/GLHelpers.h"/>
        <FILE id="JPNfCK" name="OpenGLManager.cpp" compile="0" resource="0"
              file="Source/Common/OpenGLManager.cpp"/>
        <FILE id="mHGAjV" name="OpenGLManager.h" compile="0" resource="0" file="Source/Common/OpenGLManager.h"/>
      </GROUP>
      <GROUP id="{C97F0BAC-D0A7-86DD-3A02-57F4CF14F7C3}" name="Engine">
        <FILE id="SZB5Og" name="RMPEngine.cpp" compile="1" resource="0" file="Source/Engine/RMPEngine.cpp"/>
        <FILE id="aVz8Zt" name="RMPEngine.h" compile="0" resource="0" file="Source/Engine/RMPEngine.h"/>
      </GROUP>
      <GROUP id="{924D741D-3B07-1454-A4CF-6C278ABC753A}" name="Media">
        <GROUP id="{284332BF-9D8F-13AD-1288-491679B1B400}" name="medias">
          <GROUP id="{34DE5101-50DD-DFBC-E9E3-99E1944439CD}" name="color">
            <FILE id="Zex5T9" name="ColorMedia.cpp" compile="0" resource="0" file="Source/Media/medias/color/ColorMedia.cpp"/>
            <FILE id="SgIxxG" name="ColorMedia.h" compile="0" resource="0" file="Source/Media/medias/color/ColorMedia.h"/>
          </GROUP>
          <GROUP id="{C1D8290A-0898-63EE-5F55-905BBAF572B5}" name="composition">
            <GROUP id="{6DFE3C41-BB95-5E6D-83E1-761C9503E865}" name="CompositionLayer">
              <FILE id="SQhbhW" name="CompositionLayer.cpp" compile="0" resource="0"
                    file="Source/Media/medias/composition/CompositionLayer/CompositionLayer.cpp"/>
              <FILE id="QnRAXh" name="CompositionLayer.h" compile="0" resource="0"
                    file="Source/Media/medias/composition/CompositionLayer/CompositionLayer.h"/>
              <FILE id="s7Uj9r" name="CompositionLayerManager.cpp" compile="0" resource="0"
                    file="Source/Media/medias/composition/CompositionLayer/CompositionLayerManager.cpp"/>
              <FILE id="TAzm77" name="CompositionLayerManager.h" compile="0" resource="0"
                    file="Source/Media/medias/composition/CompositionLayer/CompositionLayerManager.h"/>
            </GROUP>
            <FILE id="Qc0V4g" name="CompositionMedia.cpp" compile="0" resource="0"
                  file="Source/Media/medias/composition/CompositionMedia.cpp"/>
            <FILE id="gB3RQv" name="CompositionMedia.h" compile="0" resource="0"
                  file="Source/Media/medias/composition/CompositionMedia.h"/>
          </GROUP>
          <GROUP id="{C6442A20-240E-74D5-44AC-2F09FDBFAA13}" name="ndi">
            <FILE id="h4TbQs" name="NDIMedia.cpp" compile="0" resource="0" file="Source/Media/medias/ndi/NDIMedia.cpp"/>
            <FILE id="cGfKGN" name="NDIMedia.h" compile="0" resource="0" file="Source/Media/medias/ndi/NDIMedia.h"/>
          </GROUP>
          <GROUP id="{2247A8BB-4BCE-BF66-FE60-B7F0DD09AF0D}" name="picture">
            <FILE id="MUk5db" name="PictureMedia.cpp" compile="0" resource="0"
                  file="Source/Media/medias/picture/PictureMedia.cpp"/>
            <FILE id="E6j3FS" name="PictureMedia.h" compile="0" resource="0" file="Source/Media/medias/picture/PictureMedia.h"/>
          </GROUP>
          <GROUP id="{85865C8C-AC14-E279-F737-BC93A4D8B6E0}" name="shader">
            <FILE id="EY9yW4" name="ShaderMedia.cpp" compile="0" resource="0" file="Source/Media/medias/shader/ShaderMedia.cpp"/>
            <FILE id="hDwXde" name="ShaderMedia.h" compile="0" resource="0" file="Source/Media/medias/shader/ShaderMedia.h"/>
          </GROUP>
          <GROUP id="{45D85D7E-0A3B-33C4-DE6E-4E2C56AA2ECD}" name="sharedtexture">
            <FILE id="EqiBCU" name="SharedTextureMedia.cpp" compile="0" resource="0"
                  file="Source/Media/medias/sharedtexture/SharedTextureMedia.cpp"/>
            <FILE id="dPIWw1" name="SharedTextureMedia.h" compile="0" resource="0"
                  file="Source/Media/medias/sharedtexture/SharedTextureMedia.h"/>
          </GROUP>
          <GROUP id="{789B912B-C9EF-806B-BBB4-78AE0DD44723}" name="video">
            <GROUP id="{9D414D54-55FD-3F32-B9A7-89C67E1127A7}" name="vlcpp">
              <FILE id="WQyaU2" name="common.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/common.hpp"/>
              <FILE id="Dwhrri" name="Dialog.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Dialog.hpp"/>
              <FILE id="yKWcW1" name="Equalizer.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Equalizer.hpp"/>
              <FILE id="TpDs3i" name="EventManager.hpp" compile="0" resource="0"
                    file="Source/Media/medias/video/vlcpp/EventManager.hpp"/>
              <FILE id="wuezPZ" name="Instance.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Instance.hpp"/>
              <FILE id="N9aTjF" name="Internal.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Internal.hpp"/>
              <FILE id="TJzQjd" name="Media.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Media.hpp"/>
              <FILE id="STki3X" name="MediaDiscoverer.hpp" compile="0" resource="0"
                    file="Source/Media/medias/video/vlcpp/MediaDiscoverer.hpp"/>
              <FILE id="BzOtc5" name="MediaLibrary.hpp" compile="0" resource="0"
                    file="Source/Media/medias/video/vlcpp/MediaLibrary.hpp"/>
              <FILE id="JuQxnw" name="MediaList.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/MediaList.hpp"/>
              <FILE id="CNF6ax" name="MediaListPlayer.hpp" compile="0" resource="0"
                    file="Source/Media/medias/video/vlcpp/MediaListPlayer.hpp"/>
              <FILE id="paLijP" name="MediaPlayer.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/MediaPlayer.hpp"/>
              <FILE id="So2tTO" name="Picture.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/Picture.hpp"/>
              <FILE id="ugm3ig" name="RendererDiscoverer.hpp" compile="0" resource="0"
                    file="Source/Media/medias/video/vlcpp/RendererDiscoverer.hpp"/>
              <FILE id="ewqOtR" name="structures.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/structures.hpp"/>
              <FILE id="z5YQqQ" name="vlc.hpp" compile="0" resource="0" file="Source/Media/medias/video/vlcpp/vlc.hpp"/>
            </GROUP>
            <FILE id="J1IVz4" name="VideoMedia.cpp" compile="0" resource="0" file="Source/Media/medias/video/VideoMedia.cpp"/>
            <FILE id="HIszRg" name="VideoMedia.h" compile="0" resource="0" file="Source/Media/medias/video/VideoMedia.h"/>
          </GROUP>
        </GROUP>
        <GROUP id="{246EA82D-0CB9-1D91-B613-BEC53E0B6D70}" name="ui">
          <FILE id="PQNCME" name="MediaManagerUI.cpp" compile="0" resource="0"
                file="Source/Media/ui/MediaManagerUI.cpp"/>
          <FILE id="i0ITQB" name="MediaManagerUI.h" compile="0" resource="0"
                file="Source/Media/ui/MediaManagerUI.h"/>
          <FILE id="K1OWpR" name="MediaUI.cpp" compile="0" resource="0" file="Source/Media/ui/MediaUI.cpp"/>
          <FILE id="SpABRc" name="MediaUI.h" compile="0" resource="0" file="Source/Media/ui/MediaUI.h"/>
        </GROUP>
        <FILE id="DUraYx" name="Media.cpp" compile="0" resource="0" file="Source/Media/Media.cpp"/>
        <FILE id="l2LpxR" name="Media.h" compile="0" resource="0" file="Source/Media/Media.h"/>
        <FILE id="e2HHh5" name="MediaIncludes.cpp" compile="1" resource="0"
              file="Source/Media/MediaIncludes.cpp"/>
        <FILE id="iDqWiu" name="MediaIncludes.h" compile="0" resource="0" file="Source/Media/MediaIncludes.h"/>
        <FILE id="h3GENf" name="MediaManager.cpp" compile="0" resource="0"
              file="Source/Media/MediaManager.cpp"/>
        <FILE id="XTtx72" name="MediaManager.h" compile="0" resource="0" file="Source/Media/MediaManager.h"/>
      </GROUP>
      <GROUP id="{7B97F172-AD12-D845-791F-697250E41BF4}" name="Screen">
        <GROUP id="{B1E6FD4B-534C-4F1B-7B6F-D363C0DFB5E1}" name="Surface">
          <FILE id="D3Q4xT" name="Surface.cpp" compile="0" resource="0" file="Source/Screen/Surface/Surface.cpp"/>
          <FILE id="ZQKMyQ" name="Surface.h" compile="0" resource="0" file="Source/Screen/Surface/Surface.h"/>
          <FILE id="zrruYX" name="SurfaceManager.cpp" compile="0" resource="0"
                file="Source/Screen/Surface/SurfaceManager.cpp"/>
          <FILE id="Q0xQ7A" name="SurfaceManager.h" compile="0" resource="0"
                file="Source/Screen/Surface/SurfaceManager.h"/>
        </GROUP>
        <GROUP id="{785167D1-B4D2-8CFB-BBE8-207B7056030A}" name="ui">
          <FILE id="nwDWIk" name="ScreenEditorPanel.cpp" compile="0" resource="0"
                file="Source/Screen/ui/ScreenEditorPanel.cpp"/>
          <FILE id="rK4yhM" name="ScreenEditorPanel.h" compile="0" resource="0"
                file="Source/Screen/ui/ScreenEditorPanel.h"/>
          <FILE id="JzjTAu" name="ScreenManagerUI.cpp" compile="0" resource="0"
                file="Source/Screen/ui/ScreenManagerUI.cpp"/>
          <FILE id="uNwBQQ" name="ScreenManagerUI.h" compile="0" resource="0"
                file="Source/Screen/ui/ScreenManagerUI.h"/>
          <FILE id="gkfEHb" name="ScreenOutput.cpp" compile="0" resource="0"
                file="Source/Screen/ui/ScreenOutput.cpp"/>
          <FILE id="Gt9FQa" name="ScreenOutput.h" compile="0" resource="0" file="Source/Screen/ui/ScreenOutput.h"/>
          <FILE id="UcxRTZ" name="ScreenRenderer.cpp" compile="0" resource="0"
                file="Source/Screen/ui/ScreenRenderer.cpp"/>
          <FILE id="g7k9TM" name="ScreenRenderer.h" compile="0" resource="0"
                file="Source/Screen/ui/ScreenRenderer.h"/>
        </GROUP>
        <FILE id="fsjZqY" name="Screen.cpp" compile="0" resource="0" file="Source/Screen/Screen.cpp"/>
        <FILE id="mMPxNm" name="Screen.h" compile="0" resource="0" file="Source/Screen/Screen.h"/>
        <FILE id="IH8Rw8" name="ScreenIncludes.cpp" compile="1" resource="0"
              file="Source/Screen/ScreenIncludes.cpp"/>
        <FILE id="jZsk9v" name="ScreenIncludes.h" compile="0" resource="0"
              file="Source/Screen/ScreenIncludes.h"/>
        <FILE id="yum6o5" name="ScreenManager.cpp" compile="0" resource="0"
              file="Source/Screen/ScreenManager.cpp"/>
        <FILE id="Bdl4E1" name="ScreenManager.h" compile="0" resource="0" file="Source/Screen/ScreenManager.h"/>
      </GROUP>
      <FILE id="z9PQ17" name="Main.cpp" compile="0" resource="0" file="Source/Main.cpp"/>
      <FILE id="NPvmUn" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="FMHTjX" name="MainComponent.cpp" compile="0" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="SJ1tt1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="m5mvik" name="MainComponentCommands.cpp" compile="0" resource="0"
            file="Source/MainComponentCommands.cpp"/>
      <FILE id="MJaxtF" name="MainIncludes.cpp" compile="1" resource="0"
            file="Source/MainIncludes.cpp"/>
      <FILE id="jiTtA4" name="MainIncludes.h" compile="0" resource="0" file="Source/MainIncludes.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_organicui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_sharedtexture" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_simpleweb" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" ORGANICUI_USE_SHAREDTEXTURE="1"
               ORGANICUI_USE_WEBSERVER="1" ORGANICUI_USE_SERVUS="1" JUCE_ALLOW_SPECIAL_CHARS_IN_ADDRESS="1"
               JUCE_ENABLE_BROADCAST_BY_DEFAULT="1" JUCE_EXCLUSIVE_BINDING_BY_DEFAULT="1"
               JUCE_IP_AND_PORT_DETECTION="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="AKcEsb" bigIcon="AKcEsb"
            externalLibraries="libvlc.lib&#10;libvlccore.lib&#10;Servus.lib"
            extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RuleMapPool" headerPath="../../External/vlc/include&#10;../../External/vlc/include/vlc/plugins&#10;../../External/NDI/include/"
                       libraryPath="../../External/vlc/lib&#10;../../External/NDI/lib/x86&#10;../../External/NDI/lib/x64&#10;../../External/servus/lib/win/x64/debug&#10;"
                       binaryPath="Binaries/Debug"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RuleMapPool" headerPath="../../External/vlc/include&#10;../../External/vlc/include/vlc/plugins&#10;../../External/NDI/include/"
                       libraryPath="../../External/vlc/lib&#10;../../External/NDI/lib/x86&#10;../../External/NDI/lib/x64&#10;../../External/servus/lib/win/x64/release&#10;"
                       binaryPath="Binaries/Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_sharedtexture" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
    <VS2022 targetFolder="Builds/VisualStudio2022_CI" smallIcon="AKcEsb"
            bigIcon="AKcEsb" extraCompilerFlags="/bigobj" externalLibraries="libvlc.lib&#10;libvlccore.lib&#10;Servus.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../External/vlc/include&#10;../../External/vlc/include/vlc/plugins&#10;../../External/NDI/include/"
                       libraryPath="../../External/vlc/lib&#10;../../External/NDI/lib/x86&#10;../../External/NDI/lib/x64&#10;../../External/servus/lib/win/x64/release&#10;"
                       binaryPath="Binaries/CI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_organicui" path="Modules"/>
        <MODULEPATH id="juce_osc" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_sharedtexture" path="Modules"/>
        <MODULEPATH id="juce_simpleweb" path="Modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
