{
  "mainLayout": {
    "type": 1,
    "width": 2048,
    "height": 1189,
    "direction": 2,
    "shifters": [
      {
        "type": 1,
        "width": 2048,
        "height": 1189,
        "direction": 1,
        "shifters": [
          {
            "type": 1,
            "width": 1507,
            "height": 1189,
            "direction": 1,
            "shifters": [
              {
                "type": 1,
                "width": 346,
                "height": 1189,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 346,
                    "height": 267,
                    "currentContent": "Screens",
                    "tabs": [
                      {
                        "name": "Screens"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 346,
                    "height": 916,
                    "currentContent": "Medias",
                    "tabs": [
                      {
                        "name": "Medias"
                      },
                      {
                        "name": "Medias Grid"
                      }
                    ]
                  }
                ]
              },
              {
                "type": 1,
                "width": 1155,
                "height": 1189,
                "direction": 2,
                "shifters": [
                  {
                    "type": 0,
                    "width": 1155,
                    "height": 562,
                    "currentContent": "Screen Editor",
                    "tabs": [
                      {
                        "name": "Screen Editor"
                      }
                    ]
                  },
                  {
                    "type": 0,
                    "width": 1155,
                    "height": 325,
                    "currentContent": "Sequence Editor",
                    "tabs": [
                      {
                        "name": "Sequence Editor"
                      }
                    ]
                  },
                  {
                    "type": 1,
                    "width": 1155,
                    "height": 290,
                    "direction": 1,
                    "shifters": [
                      {
                        "type": 0,
                        "width": 763,
                        "height": 290,
                        "currentContent": "Online Explorer",
                        "tabs": [
                          {
                            "name": "Online Explorer"
                          }
                        ]
                      },
                      {
                        "type": 0,
                        "width": 386,
                        "height": 290,
                        "currentContent": "Media Preview",
                        "tabs": [
                          {
                            "name": "Media Preview"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "type": 1,
            "width": 535,
            "height": 1189,
            "direction": 2,
            "shifters": [
              {
                "type": 0,
                "width": 535,
                "height": 812,
                "currentContent": "Inspector",
                "tabs": [
                  {
                    "name": "Inspector"
                  }
                ]
              },
              {
                "type": 0,
                "width": 535,
                "height": 370,
                "currentContent": "Logger",
                "tabs": [
                  {
                    "name": "Logger"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "windows": null
}